# CBDCWalletApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ts/cbdcwalletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/cbdcwalletapp/: MainActivity.kt
app/src/main/java/com/ts/cbdcwalletapp/data/: Models.kt  OfflineTransferModels.kt  Repository.kt  TokenManager.kt
app/src/main/java/com/ts/cbdcwalletapp/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/ts/cbdcwalletapp/ui/: DashboardScreen.kt  LoginScreen.kt  MainViewModel.kt  OfflineTransferScreen.kt  Screen.kt  SignupScreen.kt
app/src/main/java/com/ts/cbdcwalletapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ts/cbdcwalletapp/utils/: QRUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ts/cbdcwalletapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
